# horoka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/horoka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/horoka/: BindingAdapters.kt  DetailFragment.kt  DownloadWorker.kt  HorokaPhoto.kt  HorokaViewModel.kt  MainActivity.kt  NetworkCallbackImp.kt  OverviewFragment.kt  PhotoAdapter.kt  SettingsDialogFragment.kt  UnsplashApiService.kt  Utils.kt  horokaViewModel.kt
app/src/main/java/com/example/android/horoka/api/: JsonAdapters.kt  ResponseAdapter.kt  UnsplashApiService.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt  UnsplashUserLinks.kt
app/src/main/java/com/example/android/horoka/db/: HorokaDao.kt  HorokaDb.kt  HorokaPhoto.kt  IdAndUrl.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  item_photo.xml  settings_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/horoka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
