<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="horokaPhoto"
            type="com.example.android.horoka.db.HorokaPhoto" />
        <variable
            name="viewModel"
            type="com.example.android.horoka.HorokaViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@{horokaPhoto.alt_description}"
        app:img_placeholder_src="@{horokaPhoto.id}"
        app:img_src="@{horokaPhoto.raw_url}">
    </ImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_file_download_black_24dp"
        android:contentDescription="@string/button_download"
        android:onClick="@{() -> viewModel.savePhoto(horokaPhoto)}"
        android:layout_margin="32dp" />

</FrameLayout>
</layout>